# UserAccountAPI

./: README.md  UserAccountAPI.postman_collection.json  pom.xml
migration/scripts/: V1_0__create_user-account_schema.sql  V2_0__insert_records-to_status_and_role_schema.sql  V3_0__alter_user-account_email_unique_schema.sql  V4_0__alter_user-account_add_verification_code_column_schema.sql
src/main/java/com/idris/: UserAccountAPIApplication.java
src/main/java/com/idris/config/: SwaggerConfig.java
src/main/java/com/idris/controller/: UserAccountController.java
src/main/java/com/idris/dto/: GenericResponseDto.java  UserAccountDto.java
src/main/java/com/idris/entity/: UserAccount.java  UserRole.java  UserStatus.java
src/main/java/com/idris/error/: AppException.java
src/main/java/com/idris/interceptors/: SwaggerFilter.java
src/main/java/com/idris/repos/: UserAccountRepository.java  UserRoleRepository.java  UserStatusRepository.java
src/main/java/com/idris/services/: UserAccountServices.java
src/main/java/com/idris/util/: Constants.java  JsonDateSerializer.java
src/main/resources/: application.properties
src/test/java/com/idris/controller/: UserAccountControllerTest.java
